APP_PORT=":2020"
DB_CONNECTION_STR="postgres://pedimeapp:mysecretpwd@localhost/pedimedb?sslmode=disable"
RMQ_CONNECTION_STR="amqp://admin:admin@localhost:5672/"
RMQ_EXCHANGE="pedimeapp_exchange"
RMQ_DL_EXCHANGE="PedimeAppDLX"
RMQ_DL_QUEUE="pedime_dead_letter_queue"